<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Velas y Veladoras Nueva Luz</title>
	<meta name="description" content="Velas y veladoras Nueva Luz en el Distrito Federal, líderes en el mercado y comprometidos con nuestros clientes" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/lightGallery.css" />
	<link rel="stylesheet" href="css/flexslider.css" />
<link rel="shortcut icon" href="/favicon.png" />    
	<!-- FONTS -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css' />
</head>
<body>
	<!-- HEADER -->
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<img src="img/logo.jpg" alt="logo" />
					</div>
				</div>
				<div class="col-lg-10">
					<div class="social-nav">
						<ul class="list-inline">
							<li><a href="https://www.facebook.com/pages/Velas-Nueva-Luz/766944106658077?ref=hl">Síguenos </a><img src="img/icon-facebook.png" alt="facebook" class="custom-icon"></li>
							<li><a href="catalogo.html#contact">Contacto </a><img src="img/icon-contacto.png" alt="contacto" class="custom-icon"></li>
						</ul>
					</div>
					<nav class="nav">
						<ul>
							<li><a href="index.html">Home</a></li><!--
							--><li><a href="somos.html">Somos</a></li><!--
							--><li class="dropdown">
									<a href="catalogo.html" class="dropdown-toggle" data-toggle="dropdown">Catálogo</a>

									<ul class="dropdown-menu">
                                    <li><a href="catalogo.html#vasoRepuesto">Vidrio en Repuesto</a></li>
                                    <li><a href="catalogo.html#lineaEconomica">Línea Económica</a></li>
										<li><a href="catalogo.html#llenado">Vidrio en Llenado</a></li>
                                        <li><a href="catalogo.html#parafinaColor">Parafina de Color</a></li> 
                                        <li><a href="catalogo.html#temporada">Productos de Temporada</a></li> 
                                        <li><a href="catalogo.html#velas">Velas</a></li>
                                        <li><a href="catalogo.html#repuesto">Repuesto</a></li>                                      
										<li><a href="catalogo.html#ecologicos">Vasos Ecológicos</a></li>
										<li><a href="catalogo.html#repuestoN3">Repuesto No. 3</a></li>
										<li><a href="catalogo.html#repuestoN5">Repuesto No. 5</a></li>
										
										
									</ul>
								</li><!--
							--><li><a href="blog.html">Blog</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- SLIDER -->
	<section class="flexslider">
		<div class="container text-center">
			<ul class="slides">
				<li>
					<img src="img/slide-one.jpg" alt="slideOne" />
				</li>
				<li>
					<img src="img/slide-two.jpg" alt="slideTwo" />
				</li>
				<li>
					<img src="img/slide-three.jpg" alt="slideThree" />
				</li>
				<li>
					<img src="img/slide-four.jpg" alt="slideFour" />
				</li>
			</ul>
		</div>
	</section>
	<!-- PRODUCTS -->
	<section class="products">
		<h2 class="tagline text-center">
			<span>
			<img src="img/title-img-left.png" alt="title-img" class="tagline-img" />
				Productos
			<img src="img/title-img-right.png" alt="title-img" class="tagline-img" />
			</span>
		</h2>
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="item">
						<h4 class="item-title"><b>Parafina de Color</b> <br /> Vaso 100 con imagen</h4>
						<div class="item-thumbnail">
							<img src="img/catalogo/parafina/100-rojo-chico.jpg" alt="thumbnail" />
						</div>
						<ul class="list-inline ">
							<li><h5 class="product-number">Núm. Prod. <br /> <strong>19</strong></h5></li><!--
							--><li><h5 class="product-amount">Caja con <br />20 piezas</h5></li><!--
							--><li class="lightGallery"><img data-src="img/catalogo/parafina/lightbox/100-rojo-grande.jpg" src="img/product-icon.png" alt="product-icon" class="product-icon"></li>
						</ul>
					</div><!-- end product-item -->
				</div><!-- end products column -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="item">
						<h4 class="item-title"><b>Vidrio en Repuesto</b> <br />Karamelito</h4>
						<div class="item-thumbnail">
							<img src="img/catalogo/vasorepuesto/karamelito-chico.jpg" alt="thumbnail" />
						</div>
						<ul class="list-inline">
							<li><h5 class="product-number">Núm. Prod. <br /> <strong>02</strong></h5></li><!--
							--><li><h5 class="product-amount">Caja con <br />20 piezas</h5></li><!--
							--><li class="lightGallery"><img data-src="img/catalogo/vasorepuesto/lightbox/karamelito-grande.jpg" src="img/product-icon.png" alt="product-icon" class="product-icon"></li>
						</ul>
					</div><!-- end product-item -->
				</div><!-- end products column -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="item">
						<h4 class="item-title"><b>Repuesto No. 5</b> <br />Virgencita</h4>
						<div class="item-thumbnail">
							<img src="img/catalogo/repueston3/virgencitan3-chico.jpg" alt="thumbnail" />
						</div>
						<ul class="list-inline">
							<li><h5 class="product-number">Núm. Prod. <br /> <strong>34</strong></h5></li><!--
							--><li><h5 class="product-amount">Caja con <br />20 piezas</h5></li><!--
							--><li class="lightGallery"><img data-src="img/catalogo/repueston3/lightbox/virgencitan3-grande.jpg" src="img/product-icon.png" alt="product-icon" class="product-icon"></li>
						</ul>
					</div><!-- end product-item -->
				</div><!-- end products column -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="item">
						<h4 class="item-title"><b>3 Más</b> <br />Eco verde</h4>
						<div class="item-thumbnail">
							<img src="img/catalogo/ecologicos/eco-3-mas-verde-chico.jpg" alt="thumbnail" />
						</div>
						<ul class="list-inline">
							<li><h5 class="product-number">Núm. Prod. <br /> <strong>24</strong></h5></li><!--
							--><li><h5 class="product-amount">Caja con <br />12 piezas</h5></li><!--
							--><li class="lightGallery"><img data-src="img/catalogo/ecologicos/lightbox/eco-3-mas-verde-grande.jpg" src="img/product-icon.png" alt="product-icon" class="product-icon"></li>
						</ul>
					</div><!-- end product-item -->
				</div><!-- end products column -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="item">
						<h4 class="item-title"><b>Línea Económica</b> <br /> Panal azul</h4>
						<div class="item-thumbnail">
							<img src="img/catalogo/lineaeconomica/panal-azul-chico.jpg" alt="thumbnail" />
						</div>
						<ul class="list-inline">
							<li><h5 class="product-number">Núm. Prod. <br /> <strong>11</strong></h5></li><!--
							--><li><h5 class="product-amount">Caja con <br />20 piezas</h5></li><!--
							--><li class="lightGallery"><img data-src="img/catalogo/lineaeconomica/lightbox/panal-azul-grande.jpg" src="img/product-icon.png" alt="product-icon" class="product-icon"></li>
						</ul>
					</div><!-- end product-item -->
				</div><!-- end products column -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="item">
						<h4 class="item-title"><b>Velas Ind. en caja</b> <br />Paquete 14 velas</h4>
						<div class="item-thumbnail">
							<img src="img/catalogo/individuales/velas.jpg" alt="thumbnail" />
						</div>
						<ul class="list-inline">
							<li><h5 class="product-number">Núm. Prod. <br /> <strong>22</strong></h5></li><!--
							--><li><h5 class="product-amount">Caja con <br />6/14 piezas</h5></li><!--
							--><li class="lightGallery"><img data-src="img/catalogo/individuales/lightbox/velas-grande.jpg" src="img/product-icon.png" alt="product-icon" class="product-icon"></li>
						</ul>
					</div><!-- end product-item -->
				</div><!-- end products column -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="item">
						<h4 class="item-title"><b>Línea Económica</b> <br /> Cafetero</h4>
						<div class="item-thumbnail">
							<img src="img/catalogo/dellenado/cafetero-chico.jpg" alt="thumbnail" />
						</div>
						<ul class="list-inline">
							<li><h5 class="product-number">Núm. Prod. <br /> <strong>09</strong></h5></li><!--
							--><li><h5 class="product-amount">Caja con <br />20 piezas</h5></li><!--
							--><li class="lightGallery"><img data-src="img/catalogo/lineaeconomica/lightbox/cafetero-economico-grande.jpg" src="img/product-icon.png" alt="product-icon" class="product-icon"></li>
						</ul>
					</div><!-- end product-item -->
				</div><!-- end products column -->
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="item">
						<h4 class="item-title"><b>Línea Económica</b> <br />Cubero</h4>
						<div class="item-thumbnail">
							<img src="img/catalogo/dellenado/cubero-chico.jpg" alt="thumbnail" />
						</div>
						<ul class="list-inline lightGallery">
							<li><h5 class="product-number">Núm. Prod. <br /> <strong>10</strong></h5></li><!--
							--><li><h5 class="product-amount">Caja con <br />20 piezas</h5></li><!--
							--><li class="lightGallery"><img data-src="img/catalogo/lineaeconomica/lightbox/cubero-economico-grande.jpg" src="img/product-icon.png" alt="product-icon" class="product-icon"></li>
						</ul>
					</div><!-- end product-item -->
				</div><!-- end products column -->
			</div><!-- end products-container row -->
		</div>
	</section>
	<!-- WELCOME -->
	<section class="welcome  text-center">
		<h2 class="tagline">
			<span>
			<img src="img/title-img-left.png" alt="title-img" class="tagline-img" />
				Nueva Luz
			<img src="img/title-img-right.png" alt="title-img" class="tagline-img" />
			</span>
		</h2>
		<div class="container">
			<h4 class="welcome-title">Bienvenidos</h4>
			<p class="welcome-paragraph">Las velas representan para la humanidad, una de las prácticas mas antiguas de iluminación; su estructura y composición han evolucionado a través del tiempo, pasando de la artesanía hasta la ahora, industria de la cera y las velas. <br />
			Con años de dedicación y cuidado dentro esta industria, en Nueva Luz consideramos necesario preparar un producto novedoso, una nueva versión de velas que conserven la esencia de la tradición y la calidad que nos caracteríza.</p>
		</div>
	</section>
	<!-- PRODUCTS SHOWCASE -->
	<section class="products-showcase">
		<div class="showcase-overlay">
			<div class="container">
				<h2 class="showcase-tagline text-center">Conoce <br />
					<span class="showcase-subtagline">
					<img src="img/circle.png" alt="circle" class="showcase-circle">
					La línea de Productos
					<img src="img/circle.png" alt="circle" class="showcase-circle">
					</span> <br />
					Nueva Luz <br />
					<img src="img/showcase-ribbon.png" alt="showcase-ribbon" />
				</h2>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<footer class="footer text-center">
		<div class="container">
			<ul class="list-inline">
				<li><a href="https://www.facebook.com/pages/Velas-Nueva-Luz/766944106658077?ref=hl">Síguenos </a><img src="img/icon-facebook.png" alt="facebook" class="custom-icon"></li>
				<li><a href="catalogo.html#contact">Contacto </a><img src="img/icon-contacto.png" alt="contacto" class="custom-icon"></li>
			</ul>
		</div>
	</footer>
	<!-- MADE BY -->
	<div class="container">
		<div class="orange-boutique text-center">
        <p>Nueva Luz es una marca registrada. Todos los derechos reservados 2015. </p>
			<p><a href="http://www.orangeboutiquecreativa.com" target="new">www.orangeboutiquecreativa.com</a></p>
		</div>
	</div>
	<!-- JS Files -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/lightGallery.min.js"></script>
	<script src="js/jquery.flexslider-min.js"></script>
	<script src="js/custom.js"></script>
	<script>
		 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		 ga('create', 'UA-60670705-1', 'auto');
		 ga('send', 'pageview');
	</script>
</body>
</html>
